<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Aston Project</title>

</head>

<body>

	<p>
        Lorem ipsum <strong>dolor</strong> sit <em>amet</em>, consectetur adipisicing elit.
    </p>

    <p>
            le resultat est de 5<sup>2</sup>
            la valeur de 7<sub>1</sub>
    </p>
    <p> Lorem ipsum <mark>dolor</mark> sit amet consectetur </p>

    <blockquote cite"https://www.google.cpm">
        le html c'est cool
    </blockquote>


    <p> Lorem ipsum <span>dolor</span> sit amet consectetur </p>

    <address>
        221 B Baker Street
        London
    </address>
</body>

</html>