<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>BLOG</title>
	<link	rel="stylesheet" href="style.css">
	<style>
		h1 {
			color: blueviolet;
		}
	</style>

</head>
<body>
	<div class="centrer">
	<h1 style="color:royalblue">cascading stylesheet - CSS</h1>

	<h1 id="main-title">Hello </h1>

	<p class="article-texte article-border">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
		Facilis officia soluta reiciendis! Minima quam explicabo sequi!
		Delectus officia voluptatum sint? Totam sunt iure itaque laborum
		numquam nisi, autem beatae asperiores.</p>

	<p class="article-texte">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
		Facilis officia soluta reiciendis! Minima quam explicabo sequi!
		Delectus officia voluptatum sint? Totam sunt iure itaque laborum
		numquam nisi, autem beatae asperiores.</p>

	<a href="#">click me</a>
	<a href="#">mon bouton</a>
	<a href="#" class="click-me"> mon bouton 1</a>
	<a href="#" class="click-me-orange"> mon bouton 2</a>
	<a href="#" class="click-me-green"> mon bouton 3</a>
	<a href="#" class="click-me-blue"> mon bouton 4</a>

	<button class="mon bouton-blue"> save</button>
<div>
		<div class="buttons">
			<button class="click-me">click-me</button>
		</div>
</div>
<div>
		<div class="buttons">
			<button class="click-me-green">click-me</button>
		</div>
</div>
<div>
		<div class="buttons">
			<button class="click-me-blue">click-me</button>
		</div>
</div>
<div>
		<div class="buttons">
			<button class="click-me-orange">click-me</button>
		</div>
</div>


	</div>
</body>
</html>